#ip 1
seti 16 16 1
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
setr 0 0 0
addi 4 2 4
mulr 4 4 4
mulr 1 4 4
muli 4 11 4
addi 3 3 3
mulr 3 1 3
addi 3 4 3
addr 4 3 4
addr 1 0 1
seti 34 34 1
setr 1 1 3
mulr 3 1 3
addr 1 3 3
mulr 1 3 3
muli 3 14 3
mulr 3 1 3
addr 4 3 4
seti 0 0 0
seti 1 1 5
setr 4 4 2
mulr 2 5 3
eqrr 3 4 3
addr 3 1 1
seti 42 42 1
addr 0 5 0
addr 0 2 0
mulr 2 5 3
gtrr 3 4 3
muli 3 2 3
addr 3 1 1
addi 5 1 5
seti 49 49 1
addi 2 -1 2
gtrr 5 2 3
addr 1 3 1
seti 36 36 1
